T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
OE=7
CE=8
OB=9
CB=10
AT=11
SEP=12
PLUS=13
MINUS=14
MULT=15
DIV=16
AND=17
OR=18
NOT=19
EQ=20
LT=21
GT=22
LE=23
GE=24
NE=25
BOOL_TRUE=26
BOOL_FALSE=27
IF=28
FUNCTION=29
RETURN=30
THEN=31
ELSE=32
WRITE=33
READ=34
STR=35
INT=36
FLOAT=37
STRING=38
BOOLEAN=39
WHILE=40
REPEAT=41
UNTIL=42
IMPORT=43
EOL=44
NUM=45
VAR=46
COMMENT=47
WS=48
'for'=1
'++'=2
'var'=3
'['=4
']'=5
'%'=6
'('=7
')'=8
'{'=9
'}'=10
'='=11
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'&&'=17
'||'=18
'!'=19
'=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'!='=25
';'=44
